<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            display: grid;
            gap: 10px;
        }
        .container div{
            padding:30px ;
            align-items: center;

        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header{
            background-color:aqua;
            grid-column: 1/13;
        }
        .content{
            background-color: greenyellow;
            grid-column: 3/8;
            grid-row: 2/3;
            height: 250px;
        }
        .sidebar{
            background-color:blueviolet;
            grid-column: 8/11;
            grid-row: 2/3;
            height: 250px;
        }
        .twin1{
            background-color: orange;
            height: 250px;
            grid-row: 3/4;
            grid-column: 3/7;
            width: 100%;
            
        }
        .twin2{
            height: 250px;
            background-color: orange;
            grid-column: 7/11;
            grid-row: 3/4;
            width: 100%;
        }
        .wh1{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .wh2{
            grid-column: 11/13;
            grid-row: 2/3;
        }
        .wh1{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .wh1{
            grid-column: 11/13;
            grid-row: 3/4;
        }
        .footer{
            grid-column: 1/13;
            grid-row: 4/5;
            background-color:rgb(94, 94, 202);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header col-12"> header</div>
            <div class="wh1 "></div>
            <div class=" content">content</div>
            <div class=" sidebar">sidebar</div>
            <div class="wh2 "></div>
            <div class="wh3 "></div>
            <div class="col-5 twin1">twin</div>
            <div class="col-3 twin2">twin</div>
            <div class="wh4 col-2"></div>

        <div class="footer">footer</div>
    </div>
</body>
</html>