<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap:15px
        }
        .container div{
            background-color: rgb(164, 164, 26);
            padding:30px;
            font-size: 25px;
        }
        .header{
            grid-column: 1/13;
            grid-row:1/2
        }
        .nav{
            grid-column: 1/3;
            grid-row:2/4;
            height: 520px;
        }
        .article{
            grid-column: 3/8;
            grid-row:2/3;
            height: 410px;
        }
        .ads{
            grid-column: 8/13;
            grid-row:2/3;
            height: 410px;
        }
        .footer{
            grid-column: 3/13;
            grid-row:3/4
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="article">Aricle</div>
        <div class="ads">Ads
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>