<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            margin:0
        }
        nav{
            display: flex ;
            background-color: #111111;
            color:white;
            padding:4px;
            justify-content: space-between;
            align-items: center;
            margin:0;
        }
        h1{
            margin:0px;
            padding:0px;
        }
        .links{
            display:flex;
            list-style: none;
            gap:7px;
            color:white;

        }
        a{
            text-decoration: null;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <h1>Home</h1>
        </div>
        <div>
            <ul class="links">
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>

            </ul>
        </div>
    </nav>
    
</body>
</html>