<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
        }
        .grid div{
            align-items: center;
            /* background-color: aqua; */
            padding: 30px;
        }
        .header{
            grid-row: 1;
            grid-column: 1/4;
            text-align: center;
            background-color: rgb(62, 62, 198);
        }
        .feature1{
            grid-row:2;
            text-align: center;
            background-color: yellow;
        }
        .feature2{
            grid-row:2;
            text-align: center;
            background-color: blueviolet;
        }
        .feature3{
            grid-row:2;
            text-align: center;
            background-color:red;
        }
        .signup{
            grid-row: 3;
            text-align: center;
            grid-column:1/ 4;
            background-color:aqua;
        }
        .content{
            text-align: center;
            grid-row: 4/6;
            grid-column: 1/4;
            background-color: #eee;
        }

        @media only screen and (max-width:1126px){
            .grid{
            display: grid;
        }
        .grid div{
            align-items: center;
            /* background-color: aqua; */
            padding: 30px;
        }
        .header{
            grid-row: 1;
            grid-column: 1/3;
            text-align: center;
            background-color: rgb(62, 62, 198);
        }
        .feature1{
            grid-row:3;
            text-align: center;
            background-color: yellow;
        }
        .feature2{
            grid-row:4;
            grid-column:2/3;
            text-align: center;
            background-color: blueviolet;
        }
        .feature3{
            grid-row:4;
            text-align: center;
            background-color:red;
        }
        .signup{
            grid-row: 3;
            text-align: center;
            grid-column:1/2;
            background-color:aqua;
        }
        .content{
            text-align: center;
            grid-row: 2;
            grid-column: 1/3;
            background-color: #eee;
        }

    }
    
    @media only screen and (max-width:722px){
            .grid{
            display: grid;
        }
        .grid div{
            align-items: center;
            /* background-color: aqua; */
            padding: 30px;
        }
        .header{
            grid-row: 1;
            grid-column: 1/2;
            text-align: center;
            background-color: rgb(62, 62, 198);
        }
        .feature1{
            grid-row:4;
            grid-column: 1/2;
            text-align: center;
            background-color: yellow;
        }
        .feature2{
            grid-row:6;
            grid-column: 1/2;
            text-align: center;
            background-color: blueviolet;
        }
        .feature3{
            grid-row:5;
            grid-column: 1/2;
            text-align: center;
            background-color:red;
        }
        .signup{
            grid-row: 3;
            text-align: center;
            grid-column:1/2;
            background-color:aqua;
        }
        .content{
            padding:10px 0;
            text-align: center;
            grid-row: 2;
            grid-column: 1/2;
            background-color: #eee;
        }

    }
    </style>
</head>
<body>

    <div class="grid">
        <div class="header">Header</div>
        <div class="feature1">Feature</div>
        <div class="feature2">Feature</div>
        <div class="feature3">Feature</div>
        <div class="signup">SignUp</div>
        <div class="content">Content</div>
    </div>
    
</body>
</html>