<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            height: 100vh;
            /* width: 100%; */
        }
        .spans{
            width: 100%;
            padding: 10px;
        }
        span{
            display: block;
            width: 200px;
            height: 20px;
            background-color: blueviolet;
            margin-top: 5px;
        }
        .last{
            background-color: blueviolet;
            height: 100vh;
            width: 300px;
        }
        @media only screen and (max-width:800px){
            body{
            margin: 0;
        }
        .flex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            width: 100%;
        }
        .spans{
            width: 100%;
            padding: 10px;
        }
        span{
            display: block;
            width: 200px;
            height: 20px;
            background-color: blueviolet;
            margin-top: 5px;
        }
        .last{
            background-color: blueviolet;
            height: 20vh;
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="spans">
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
        <div class="last"></div>
    </div>
    
</body>
</html>