<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;

        }
        .main{
            
            background-color: aqua;
            background-image: linear-gradient(to bottom, #5992cb, #5bb09c);
            /* height: 100vh; */
            padding-bottom:50px ;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav div{
            padding:7px 10px;
            margin:0 60px;
        }
        .header{
            display: flex;
            justify-content: space-evenly;
            margin: 100px ;
        }
        .image{
            border-radius: 50%;

        }
        img{
            border-radius: 50%;
            overflow: hidden;
        }
        .right{
            padding:12px;
        }
        button{
            /* display: flex; */

            padding:5px;
            background-color: inherit;
            border:1px solid white;
        }
        .right{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h5{
            margin-bottom:2px ;
        }
        h2{
            text-align: center;
        }
        hr{
            width: 200px;
            text-align: center;
        }
        .about{
            background-color: white;
            height: 200px;
            padding:20px;
        }
        footer{
            padding-top:20px ;
            background-color: rgb(108, 171, 144);
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">

        <nav>
            <div>
                Logo
            </div>
            <div>
                menu
            </div>
        </nav>
        <div class="header">
            <div class="image">
                <img src="../images/black.jpg" width="200" height="200" alt="">
            </div>

            <div class="right">
                <h5>i`m Mohamed Barakat</h5>
                <h4>UX-UI Designer</h4>
                <button>BUTTON</button>
            </div>

        </div>
        
    </div>
    <div class="about">
        <h2>ABOUT ME</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic molestiae quaerat illum quam error maiores delectus. Quaerat quibusdam incidunt itaque doloribus vero laborum omnis ut. Harum facere exercitationem reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic molestiae quaerat illum quam error maiores delectus. Quaerat quibusdam incidunt itaque doloribus vero laborum omnis ut. Harum facere exercitationem reiciendis!</p>
    </div>
    <input type="" name="" id="">
    <footer>
        <h2>MY SKILLS</h2>
    </footer>
</body>
</html>