<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .one{
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
        div{
            margin-top:100px;
            text-align: center;
        }
        .icon span{
            color:red;
            background-color: aqua;
            padding:10px;
            /* padding-bottom: 6px; */
            border-radius: 20px;
            font-size: 30px;
            
        }
        .icon{
            display: flex;
            gap:5px
        }
    </style>
</head>
<body>
    <div class="icon"><span class="material-symbols-outlined">
        computer
        </span>
        <span class="material-symbols-outlined">
            devices
            </span>
            <span class="material-symbols-outlined">
                delete
                </span>
    </div>
    <div class="one">This is style kode mono</div>
    <div class="two">This is regular font</div>
    
</body>
</html>