<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin:0;
        }
        h1{
            margin:50px 0;
        }
        h1{
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
            gap:30px ;
        }
        .one{
            background-image: url(../images/download.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .two{
            background-image: url(../images/download.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .three{
            background-image: url(../images/download.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .four{
            background-image: url(../images/download.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        .main div{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            height: 250px;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        span{
            text-align: center;
            font-size: 2rem;
        }
        h3{
            margin:50px 0;
        }
        
span {
  font-variation-settings:
  'FILL' 5,
  'wght' 400,
  'GRAD' 70,
  'opsz' 
}
</style>
    </style>
</head>
<body>
    <h1>Get Great Work For Your Budget
    </h1>
    <div class="main">
        <div class="one">
        </span>
            <span class="material-symbols-outlined">
                finance_chip
                <span>

                </span>
                <h3>consulting</h3>
                <p>text</p>
        </div>
        <div class="two">
            <span class="material-symbols-outlined">
                finance_chip
                <span>

                </span>
                <h3>consulting</h3>
                <p>text</p>
        </div>
        <div class="three">
            <span class="material-symbols-outlined">
                finance_chip
                <span>

                </span>
                <h3>consulting</h3>
                <p>text</p>
        </div>
        <div class="four">
            <span class="material-symbols-outlined">
                finance_chip
                <span>

                </span>
                <h3>consulting</h3>
                <p>text</p>
        </div>
    </div>
    
</body>
</html>