<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0
        }
        /* Grid container */
.grid-container {
  display: grid;
  grid-gap: 0px !important;
  gap:0px;
  /* grid-template-columns: repeat(6, minmax( 1fr));
   */
  grid-gap: 5px;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr ; /* Logo, Content, and Sidebar columns */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-areas:
    "logo header header header header header"
    "menu menu menu menu menu menu "
    ". content sidebar"
    "footer footer footer"; */
  /* padding: 20px; */
}

/* Grid item */
.grid-item {
  background-color: #f2f2f2;
  /* padding: 20px; */
  /* border-radius: 5px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Responsive design
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
  }
} */

    .header{
        /* grid-area: header;
        grid  */
        grid-column:2/7;
        background-color: ;
        
    }
    .section1{
        grid-column: 1/3;
    }
    .section2{
        grid-column: 3/5;
    }
    .section3{
        grid-column: 5/7;
    }
    .logo{
        /* grid-area: logo; */
        grid-column: 1/2;
    }
    .menu{
        /* grid-area: menu; */
        grid-column: 1/7;
    }
    .content{
        /* grid-area: content; */
        grid-column: 1/6;
    }
    .sidebar{
        grid-column: 6/7;
    }
    .footer{
        grid-column: 1/7;
    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item logo" >Logo</div>
        <div class="grid-item header">Website Heading</div>
        <div class="grid-item menu">Menu</div>
        <div class="grid-item section1">section 1</div>
        <div class="grid-item section2">section 2</div>
        <div class="grid-item section3">section 3</div>
        <div class="grid-item content">content</div>
        <div class="grid-item sidebar">sidebar</div>
        <div class="grid-item footer">footer</div>
    </div>
</body>
</html>